# Bil481Proje

./: LICENSE  README.md
Docs/: Proje_Kontrol_Listesi.xlsx  Project Plan Document.docx
Docs/Group Review Docs/: Auditory Document for QuPID by Azimliler.docx  Auditory Document for UTIM by QuPID.docx  Product Assurance Report for Azimliler by QuPID.docx  Product Assurance Report for QuPID by UTIM.docx
Docs/PA1 Part1/: Project Definition Document.docx  Project Plan Document.docx  ~$oject Plan Document.docx  ~WRL0540.tmp  ~WRL2505.tmp
Docs/PA1 Part2/: Effort Estimations.docx  Product Backlog.docx  Requirements Document.docx  ~WRL0083.tmp  ~WRL3501.tmp
Docs/PA2 Part 1/: Project Design Document.docx
Docs/PA2 Part 2/: Quality Assurance.docx
Docs/PA3/: Deployment Plan Document.docx  Test Result Report.docx
Docs/fellowapp/: pom.xml
Docs/fellowapp/src/main/java/com/fellow/app/: Main.java
Docs/fellowapp/src/main/java/com/fellow/app/controller/: HomeController.java  MainController.java  TimerController.java  TodoController.java
Docs/fellowapp/src/main/java/com/fellow/app/dao/: EventDAO.java  TodoItemDAO.java
Docs/fellowapp/src/main/java/com/fellow/app/model/: Course.java  Event.java  StudySession.java  TodoItemDAO.java
Docs/fellowapp/src/main/java/com/fellow/app/service/: EventService.java  PomodoroTimer.java  StudySessionService.java  TodoService.java
Docs/fellowapp/src/main/java/com/fellow/app/util/: ValidationUtil.java
Docs/fellowapp/src/main/resources/fxml/: MainView.fxml
fellowapp/: fellow.db  full-run-output.txt  pom.xml  runlog.txt
fellowapp/src/main/java/com/fellow/app/: Main.java
fellowapp/src/main/java/com/fellow/app/controller/: AddEventController.java  CalendarController.java  CourseController.java  HomeController.java  MainController.java  StatisticsController.java  TimerController.java  TodoController.java
fellowapp/src/main/java/com/fellow/app/dao/: CourseDAO.java  DatabaseConnection.java  EventDAO.java  StudySessionDAO.java  TodoItemDAO.java
fellowapp/src/main/java/com/fellow/app/model/: Course.java  Event.java  StudySession.java  TodoItem.java  user.java
fellowapp/src/main/java/com/fellow/app/service/: CourseService.java  EventService.java  StatisticsService.java  StudySessionService.java  TodoService.java
fellowapp/src/main/java/com/fellow/app/util/: DateTimeUtil.java  NotificationUtil.java  ValidationUtil.java
fellowapp/src/main/resources/css/: dark-theme.css  style.css
fellowapp/src/main/resources/database/: schema.sql
fellowapp/src/main/resources/fxml/: CalendarView.fxml  HomeView.fxml  MainView.fxml  StatisticsView.fxml  TimerView.fxml  TodoView.fxml
fellowapp/src/test/java/com/fellow/app/controller/: AddEventControllerTest.java  CalendarControllerTest.java  CourseControllerTest.java  HomeControllerTest.java  JavaFXTestSetup.java  MainControllerTest.java  StatisticsControllerTest.java  TimerControllerTest.java  TodoControllerTest.java
fellowapp/src/test/java/com/fellow/app/dao/: CourseDAOTest.java  DatabaseConnectionTest.java  EventDAOTest.java  StudySessionDAOTest.java  TodoItemDAOTest.java
fellowapp/src/test/java/com/fellow/app/integration/: AppSystemIntegrationTest.java  EventManagementIntegrationTest.java  StatisticsServiceIntegrationTest.java  StudySessionIntegrationTest.java  TodoControllerIntegrationTest.java
fellowapp/src/test/java/com/fellow/app/service/: StatisticsServiceTest.java
