-------------------------------------------------------------------------------
Test set: com.fellow.app.controller.StatisticsControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.089 s <<< FAILURE! -- in com.fellow.app.controller.StatisticsControllerTest
com.fellow.app.controller.StatisticsControllerTest.testRefresh -- Time elapsed: 0.085 s <<< FAILURE!
Wanted but not invoked:
courseDAO.getCoursesByUserId(1);
-> at com.fellow.app.dao.CourseDAO.getCoursesByUserId(CourseDAO.java:16)
Actually, there were zero interactions with this mock.

	at com.fellow.app.dao.CourseDAO.getCoursesByUserId(CourseDAO.java:16)
	at com.fellow.app.controller.StatisticsControllerTest.testRefresh(StatisticsControllerTest.java:70)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

