<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.35" styleClass="todo-root" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fellow.app.controller.TodoController">
  <items>
    <!-- Left Panel: Add New To-Do -->
    <AnchorPane minHeight="0.0" minWidth="0.0" styleClass="form-card">
         <children>
            <VBox spacing="15.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="30.0">
               <children>
                  <Label text="Add New To-Do" styleClass="section-title"/>
                  <VBox spacing="5.0">
                     <children>
                        <Label text="Task Topic" styleClass="form-label"/>
                        <TextField fx:id="txtTopic" promptText="e.g., Read chapter 4" styleClass="form-textfield"/>
                     </children>
                  </VBox>
                  <VBox spacing="5.0">
                     <children>
                        <Label text="Description (optional)" styleClass="form-label"/>
                        <TextField fx:id="txtDescription" promptText="Add extra details..." styleClass="form-textfield"/>
                     </children>
                  </VBox>
                  <Button mnemonicParsing="false" onAction="#handleAddTask" styleClass="btn-primary" text="Add Task" maxWidth="Infinity" minWidth="0.0">
                     <VBox.margin>
                        <Insets top="10.0" /> 
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
    </AnchorPane>
    
    <!-- Right Panel: To-Do List -->
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="task-panel">
         <children>
            <VBox AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="30.0" spacing="15.0">
               <children>
                  <Label text="Your Tasks" styleClass="section-title"/>
                  <ListView fx:id="lvTodos" styleClass="todo-list" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
    </AnchorPane>
  </items>
</SplitPane>
